$dark-grey: #2c2c2b;
$light-grey: #e9e9e9ea;
$display: #e9e9e9f1;

.Layout {
  height: 100vh;
  display: flex;
  justify-content: space-around;
  align-items: center;

  background-image: linear-gradient(to right, #8360c3, #2ebf91);

  @media (max-width: 414px) {
    background-color: $dark-grey;
    background-image: none;
  }
}

.container {
  // position: relative;

  width: 300px;
  height: 450px;
  padding: 30px;
  display: grid;
  grid-template-rows: 3fr 7fr;
  font-size: 1.75rem;
  color: #333;
  background-color: $dark-grey;
  border-radius: 1rem;
  box-shadow: 1.5rem 1.5rem 4rem -0.8rem rgba(0, 0, 0, 0.75);

  @media (max-width: 414px) {
    width: 100%;
    height: 85%;
  }

  @media (max-width: 280px) {
    padding: 5px;
  }

  .top {
    display: flex;
    justify-content: flex-end;
    align-items: flex-end;
    background-color: $display;
  }
  .middle {
    display: grid;
    grid-template-rows: repeat(5, 1fr);
    grid-template-columns: repeat(4, 1fr);
    padding-top: 10px;
  }
}
